{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hi! Welcome to my model examining the trade of wine in southern France!\
\
First, this model was built in an earlier version of NetLogo (5), but is ported to work on NetLogo6. You should download NetLogo here: {\field{\*\fldinst{HYPERLINK "https://ccl.northwestern.edu/netlogo/"}}{\fldrslt https://ccl.northwestern.edu/netlogo/}}\
\
Once you download and install that file, you can open this model (Crabtree_Gaul_Model_Final_SAA). The model should work from the get go.\
\
When you open the model it will default to a weighted-trade-choice of 50, a life expectancy of 50, and reproduction of 3%. Two colonist population will be on, and metals off. Keep these.\
\
Play with the weighted-trade-choice slider. This is the primary variable for the demo today.\
\
Enjoy! Any questions, email me at: stefanicrabtree@gmail.com}